HKCR
{
	Calculate.CalculateLogic.1 = s 'CalculateLogic Class'
	{
		CLSID = s '{2DF5DC41-2326-46E5-A586-AD916534AB54}'
	}
	Calculate.CalculateLogic = s 'CalculateLogic Class'
	{
		CLSID = s '{2DF5DC41-2326-46E5-A586-AD916534AB54}'
		CurVer = s 'Calculate.CalculateLogic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2DF5DC41-2326-46E5-A586-AD916534AB54} = s 'CalculateLogic Class'
		{
			ProgID = s 'Calculate.CalculateLogic.1'
			VersionIndependentProgID = s 'Calculate.CalculateLogic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D08C2161-38E5-4D38-AE53-42F1210FF0FC}'
		}
	}
}
