<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExpenseManager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="maxUsers" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="XMLFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Downloads\ExpenseManager\XMLDATA</Value>
    </Setting>
    <Setting Name="DBStringLocalHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">workstation id=localhost;packet size=4096;integrated security=SSPI;data source=localhost;persist security info=True;initial catalog=ExpenseManager</Value>
    </Setting>
  </Settings>
</SettingsFile>